

<!doctype html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Basic Usage &#8212; pyXsurf v1.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bizstyle.css?v=532c1bf3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nbsphinx-code-cells.css?v=720011df" />
    
    <script src="../../../_static/documentation_options.js?v=74e2a9bf"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pyXsurf v1.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic Usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="Basic-Usage">
<h1>Basic Usage<a class="headerlink" href="#Basic-Usage" title="Link to this heading">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#2021/04/05 Tutorial on basic functions</span>
<span class="c1">#</span>
<span class="c1"># these lines update the imported module if code is changed, you can remove them if not needed.</span>

<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PySurf</span></code> library consists in a set of classes and functions, representing 2D (or related) data and operations on them.</p>
<p>First thing is importing it:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pySurf.data2D_class</span> <span class="kn">import</span> <span class="n">Data2D</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
&lt;frozen importlib._bootstrap&gt;:228: RuntimeWarning: numpy.ndarray size changed, may indicate binary incompatibility. Expected 88 from C header, got 96 from PyObject
</pre></div></div>
</div>
<p>The most basic way to initialize such an object is by passing directly 2D data, (optionally) coordinates and options.</p>
<p>Come vediamo puo’ essere inizializzato con data,x,y e tante altre cose. Tipicamente pero’ vorremo leggere dati da qualche file. C’e’ un’argomento reader per selezionare una funzione per leggere i dati, ve ne sono per molti comuni strumenti e formati, o puo’ essere implementata custom. Se il reader non e’ passato esplicitamente, prova ad indovinare il formato, ed in genere ci azzecca abbastanza.</p>
</section>
<section id="Importing-Data">
<h2>Importing Data<a class="headerlink" href="#Importing-Data" title="Link to this heading">¶</a></h2>
<p>Quindi proviamo a leggere qualche dato (salvato da MFT in formato testo):</p>
<p>Functions for reading common formats of 2D data are collected in <code class="docutils literal notranslate"><span class="pre">pySurf.readers</span></code> module. The structure and interface of readers is described elsewhere, a reader is essentially a function able to obtain <code class="docutils literal notranslate"><span class="pre">data,</span> <span class="pre">x,</span> <span class="pre">y</span></code> from a data file, however if the interface is correctly implemented, a reader from <code class="docutils literal notranslate"><span class="pre">pySurf.readers.instrumentReader</span></code> can be passed as argument to at object creation. In this case, additional information (e.g. from header or metadata) are automatically added to the object.</p>
<p>For example, here we read an AFM file in <code class="docutils literal notranslate"><span class="pre">.nid</span></code> format:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pySurf.data2D_class</span> <span class="kn">import</span> <span class="n">Data2D</span>
<span class="kn">from</span> <span class="nn">pySurf.instrumentReader</span> <span class="kn">import</span> <span class="n">nid_reader</span>

<span class="n">D</span> <span class="o">=</span> <span class="n">Data2D</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">strip</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">reader</span> <span class="o">=</span> <span class="n">nid_reader</span><span class="p">)</span>
<span class="n">D</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
module moved, modify your import to use readers.instrumentReader
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">c:\Users\kovor\Documents\python\pyXTel\docs\source\notebooks\basic_usage.ipynb Cell 12</span> line <span class="ansi-cyan-fg">4
</span><span class="ansi-green-fg">      &lt;a href=&#39;vscode-notebook-cell:/c%3A/Users/kovor/Documents/python/pyXTel/docs/source/notebooks/basic_usage.ipynb#X14sZmlsZQ%3D%3D?line=0&#39;&gt;1&lt;/a&gt;</span> from pySurf.data2D_class import Data2D
<span class="ansi-green-fg">      &lt;a href=&#39;vscode-notebook-cell:/c%3A/Users/kovor/Documents/python/pyXTel/docs/source/notebooks/basic_usage.ipynb#X14sZmlsZQ%3D%3D?line=1&#39;&gt;2&lt;/a&gt;</span> from pySurf.instrumentReader import nid_reader
<span class="ansi-green-intense-fg ansi-bold">----&gt; &lt;a href=&#39;vscode-notebook-cell:/c%3A/Users/kovor/Documents/python/pyXTel/docs/source/notebooks/basic_usage.ipynb#X14sZmlsZQ%3D%3D?line=3&#39;&gt;4&lt;/a&gt;</span> D = Data2D(file, strip=True, reader = nid_reader)
<span class="ansi-green-fg">      &lt;a href=&#39;vscode-notebook-cell:/c%3A/Users/kovor/Documents/python/pyXTel/docs/source/notebooks/basic_usage.ipynb#X14sZmlsZQ%3D%3D?line=4&#39;&gt;5&lt;/a&gt;</span> D.plot()

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;file&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">c:\Users\kovor\Documents\python\pyXTel\docs\source\notebooks\basic_usage.ipynb Cell 13</span> line <span class="ansi-cyan-fg">1
</span><span class="ansi-green-intense-fg ansi-bold">----&gt; &lt;a href=&#39;vscode-notebook-cell:/c%3A/Users/kovor/Documents/python/pyXTel/docs/source/notebooks/basic_usage.ipynb#X15sZmlsZQ%3D%3D?line=0&#39;&gt;1&lt;/a&gt;</span> d.plot()

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;d&#39; is not defined
</pre></div></div>
</div>
<p>if no options are provided, the library tries to guess from file extension, and in general tries to complete the object with all possible information from data and metadata. Here a file is read from a standard Zygo <code class="docutils literal notranslate"><span class="pre">.dat</span></code> format:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn2</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;..\..\..\source\pySurf\test\input_data\MFT\08_cos02_bare.dat&#39;</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Data2D</span><span class="p">(</span><span class="n">fn2</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Return object&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

<span class="n">d</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">  Cell </span><span class="ansi-green-intense-fg ansi-bold">In[9], line 1</span>
<span class="ansi-yellow-intense-fg ansi-bold">    if no options are provided, the library tries to guess from file extension, and in general tries to complete the object with all possible information from data and metadata. Here a file is read from a standard Zygo `.dat` format.</span>
<span class="ansi-white-intense-fg ansi-bold">          ^</span>
<span class="ansi-red-intense-fg ansi-bold">SyntaxError</span><span class="ansi-red-intense-fg ansi-bold">:</span> invalid syntax

</pre></div></div>
</div>
<p>Notiamo tuttavia che le unita’ degli assi sono scomode (ed ignote), vorrei anche collocare il centro dell’immagine sull’origine (potrebbe pero’ essere ovunque). I can also invert y axis to match format specs:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">Data2D</span><span class="p">(</span><span class="n">fn2</span><span class="p">,</span><span class="n">units</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mm&#39;</span><span class="p">,</span><span class="s1">&#39;mm&#39;</span><span class="p">,</span><span class="s1">&#39;nm&#39;</span><span class="p">],</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>  <span class="c1">#this matches exactly Gwyddion</span>
<span class="n">d</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
first argument is string, use it as filename
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
c:\users\kovor\documents\python\pyxtel\source\pySurf\data2D.py:1301: DeprecationWarning: invalid escape sequence \m
  &#39;&#39;&#39;
c:\users\kovor\documents\python\pyxtel\source\pySurf\readers\format_reader.py:54: DeprecationWarning: invalid escape sequence \M
  &#39;&#39;&#39;from manual: Complete maps of the header formats can be obtained by running the dat_test.exe
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">FileNotFoundError</span>                         Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">c:\Users\kovor\Documents\python\pyXTel\docs\source\notebooks\basic_usage.ipynb Cell 16</span> line <span class="ansi-cyan-fg">1
</span><span class="ansi-green-intense-fg ansi-bold">----&gt; &lt;a href=&#39;vscode-notebook-cell:/c%3A/Users/kovor/Documents/python/pyXTel/docs/source/notebooks/basic_usage.ipynb#X21sZmlsZQ%3D%3D?line=0&#39;&gt;1&lt;/a&gt;</span> d = Data2D(fn2,units=[&#39;mm&#39;,&#39;mm&#39;,&#39;nm&#39;],center=(0,0),scale=(1000,-1000,1))  #this matches exactly Gwyddion
<span class="ansi-green-fg">      &lt;a href=&#39;vscode-notebook-cell:/c%3A/Users/kovor/Documents/python/pyXTel/docs/source/notebooks/basic_usage.ipynb#X21sZmlsZQ%3D%3D?line=1&#39;&gt;2&lt;/a&gt;</span> d.plot()

File <span class="ansi-green-intense-fg ansi-bold">c:\users\kovor\documents\python\pyxtel\source\pySurf\data2D_class.py:243</span>, in <span class="ansi-cyan-fg">Data2D.__init__</span><span class="ansi-blue-intense-fg ansi-bold">(self, data, x, y, file, reader, units, name, *args, **kwargs)</span>
<span class="ansi-green-fg">    241</span>     reader = auto_reader(file)  # returns a reader
<span class="ansi-green-fg">    242</span> # calling without arguments skips register, however skips also reader argumnets, temporarily arranged with pop in read_data to strip all arguments for
<span class="ansi-green-intense-fg ansi-bold">--&gt; 243</span> data, x, y = read_data(file, reader, *args, **kwargs)
<span class="ansi-green-fg">    244</span> # register data and pass the rest to reader
<span class="ansi-green-fg">    245</span> # pdb.set_trace()
<span class="ansi-green-fg">    247</span> if np.size(x) == data.shape[1]:

File <span class="ansi-green-intense-fg ansi-bold">c:\users\kovor\documents\python\pyxtel\source\pySurf\data2D.py:549</span>, in <span class="ansi-cyan-fg">read_data</span><span class="ansi-blue-intense-fg ansi-bold">(file, rreader, **kwargs)</span>
<span class="ansi-green-fg">    541</span> strip=kwargs.pop(&#39;strip&#39;,False)
<span class="ansi-green-fg">    542</span> ##regdic={&#39;scale&#39;:scale,&#39;crop&#39;:crop,&#39;center&#39;:center,&#39;strip&#39;:strip}
<span class="ansi-green-fg">    543</span>
<span class="ansi-green-fg">    544</span> #kwargs=pop_kw(kwargs,[&#39;scale&#39;,&#39;crop&#39;,&#39;center&#39;,&#39;strip&#39;],
<span class="ansi-green-intense-fg ansi-bold">   (...)</span>
<span class="ansi-green-fg">    547</span> #get_data using format_reader
<span class="ansi-green-fg">    548</span> #pdb.set_trace()
<span class="ansi-green-intense-fg ansi-bold">--&gt; 549</span> data,x,y=rreader(file,**kwargs)
<span class="ansi-green-fg">    551</span> return register_data(data,x,y,scale=scale,crop=crop,
<span class="ansi-green-fg">    552</span>     center=center,strip=strip,**kwargs)

File <span class="ansi-green-intense-fg ansi-bold">c:\users\kovor\documents\python\pyxtel\source\pySurf\readers\format_reader.py:94</span>, in <span class="ansi-cyan-fg">csv4D_reader</span><span class="ansi-blue-intense-fg ansi-bold">(wfile, ypix, ytox, header, delimiter, endline, skip_header, *args, **kwargs)</span>
<span class="ansi-green-fg">     84</span> def csv4D_reader(wfile,ypix=None,ytox=None,header=False,delimiter=&#39;,&#39;,endline=True,skip_header=12,*args,**kwargs):
<span class="ansi-green-fg">     85</span>     &#34;&#34;&#34;read csv data in 4sight 4D format.
<span class="ansi-green-fg">     86</span>     12 lines header with info in namelist format, uses `xpix`, `aspect` and `wavelength` if available.
<span class="ansi-green-fg">     87</span>     Note that standard csv format ends line with `,` which adds an extra column.
<span class="ansi-green-intense-fg ansi-bold">   (...)</span>
<span class="ansi-green-fg">     91</span>     2020/07/14 read data directly with `np.genfromtxt`,
<span class="ansi-green-fg">     92</span>     rather than uselessely launching the wrapper `data2D.data_from_txt`.&#34;&#34;&#34;
<span class="ansi-green-intense-fg ansi-bold">---&gt; 94</span>     head=read_pars_from_namelist(wfile,&#39;: &#39;) #this returns a dictionary, order is lost if header is returned.
<span class="ansi-green-fg">     95</span>     if header:
<span class="ansi-green-fg">     96</span>         return &#39;\n&#39;.join([&#34;: &#34;.join((k,v)) for (k,v) in head.items()])+&#39;\n&#39;

File <span class="ansi-green-intense-fg ansi-bold">c:\users\kovor\documents\python\pyxtel\source\dataIO\read_pars_from_namelist.py:19</span>, in <span class="ansi-cyan-fg">read_pars_from_namelist</span><span class="ansi-blue-intense-fg ansi-bold">(filename, separator)</span>
<span class="ansi-green-fg">     17</span>     l=filename.readlines()
<span class="ansi-green-fg">     18</span> else:
<span class="ansi-green-intense-fg ansi-bold">---&gt; 19</span>     l=open(filename,&#39;r&#39;).readlines()
<span class="ansi-green-fg">     21</span> return namelist_from_string(l,separator=separator)

<span class="ansi-red-intense-fg ansi-bold">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;G:\\My Drive\\progetti\\c_overcoating\\esperimenti\\20200214_batch2_IrC\\20200306_MFT_calibration\\01_18803_A.csv&#39;
</pre></div></div>
</div>
<p>This is an example of how I can read a simple matrix csv file, passed by a colleague, that was stripped of the header and has an arbitrary delimiter, scale (correct by wavelength), etc.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;..\..\..\source\pySurf\test\input_data\MFT-txt\EN4-2-100.txt&#39;</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">Data2D</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span><span class="n">units</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mm&#39;</span><span class="p">,</span><span class="s1">&#39;mm&#39;</span><span class="p">,</span><span class="s1">&#39;nm&#39;</span><span class="p">],</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">matrix</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span><span class="mf">0.001</span><span class="p">,</span><span class="mf">635.</span><span class="p">))</span> <span class="c1">#this matches exactly MFT software</span>
<span class="n">d2</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
first argument is string, use it as filename
fileformat ``.txt``not recognized for file ..\..\..\source\pySurf\test\input_data\MFT-txt\EN4-2-100.txt
Use generic text reader
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: title={&#39;center&#39;: &#39;EN4-2-100.txt&#39;}, xlabel=&#39;X (mm)&#39;, ylabel=&#39;Y (mm)&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/%24READTHEDOCS_OUTPUT_html_notebooks_basic_usage_18_2.png" src="../../../_images/%24READTHEDOCS_OUTPUT_html_notebooks_basic_usage_18_2.png" />
</div>
</div>
<p>The returned object represents a set of data and axis. These can be returned calling the object itself:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">c:\Users\kovor\Documents\python\pyXTel\docs\source\notebooks\basic_usage.ipynb Cell 20</span> line <span class="ansi-cyan-fg">1
</span><span class="ansi-green-intense-fg ansi-bold">----&gt; &lt;a href=&#39;vscode-notebook-cell:/c%3A/Users/kovor/Documents/python/pyXTel/docs/source/notebooks/basic_usage.ipynb#X25sZmlsZQ%3D%3D?line=0&#39;&gt;1&lt;/a&gt;</span> d()

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;d&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="Data-manipulation-functions">
<h2>Data manipulation functions<a class="headerlink" href="#Data-manipulation-functions" title="Link to this heading">¶</a></h2>
<p>Basic operations like cropping or leveling can be applied by means of corresponding methods. Information about methods and options can be obtained by means of usual Python introspection methods.</p>
<p>Here some example:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D2</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">level</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">D2</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  <span class="c1">#Level 4 legendre along `x` and 2 along `y`.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">c:\Users\kovor\Documents\python\pyXTel\docs\source\notebooks\basic_usage.ipynb Cell 22</span> line <span class="ansi-cyan-fg">1
</span><span class="ansi-green-intense-fg ansi-bold">----&gt; &lt;a href=&#39;vscode-notebook-cell:/c%3A/Users/kovor/Documents/python/pyXTel/docs/source/notebooks/basic_usage.ipynb#X30sZmlsZQ%3D%3D?line=0&#39;&gt;1&lt;/a&gt;</span> D2 = D.level((4,2))
<span class="ansi-green-fg">      &lt;a href=&#39;vscode-notebook-cell:/c%3A/Users/kovor/Documents/python/pyXTel/docs/source/notebooks/basic_usage.ipynb#X30sZmlsZQ%3D%3D?line=1&#39;&gt;2&lt;/a&gt;</span> D2.plot()  #Level 4 legendre along `x` and 2 along `y`.

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;D&#39; is not defined
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">plotting</span></code> module contains commodity functions for plotting of data and comparisons, we use <code class="docutils literal notranslate"><span class="pre">plotting.multiplots.compare_images</span></code> to compare the original data with the modified version.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/Transparent Logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Basic Usage</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a></li>
<li><a class="reference internal" href="#Importing-Data">Importing Data</a></li>
<li><a class="reference internal" href="#Data-manipulation-functions">Data manipulation functions</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/$READTHEDOCS_OUTPUT/html/notebooks/basic_usage.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pyXsurf v1.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic Usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Vincenzo Cotroneo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.2.
    </div>
  </body>
</html>