<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="47">
            <File firstVisibleLine="2471" xOffset="0" scrollWidth="5050" startPos="132124" endPos="132124" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Anaconda3\Lib\site-packages\PySimpleGUI\PySimpleGUI.py" backupFilePath="" originalFileLastModifTimestamp="-1359462925" originalFileLastModifTimestampHigh="30793352" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141309440" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5744" startPos="280" endPos="280" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Desktop\deleteme\txt.txt" backupFilePath="" originalFileLastModifTimestamp="1418258130" originalFileLastModifTimestampHigh="30839209" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141309440" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5744" startPos="297" endPos="297" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="G:\My Drive\progetti\c_overcoating\esperimenti\20200605_batch04_Au\nickelDTU\data\convert.py" backupFilePath="" originalFileLastModifTimestamp="-474916416" originalFileLastModifTimestampHigh="30867345" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5744" startPos="550" endPos="550" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="G:\My Drive\progetti\POOL\coating_opt\simulante\ICSO2021\coatings.py" backupFilePath="" originalFileLastModifTimestamp="-1356293248" originalFileLastModifTimestampHigh="30869162" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="14528" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="MMIXAL" encoding="-1" userReadOnly="no" filename="G:\My Drive\progetti\c_overcoating\esperimenti\20200605_mirror_modules\mirrorModuleDesign\alt_design\shells_demonstrator\eXTP_39sh.mms" backupFilePath="" originalFileLastModifTimestamp="-1537919456" originalFileLastModifTimestampHigh="30817710" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1140" startPos="7" endPos="7" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\python_projects\notes.txt" backupFilePath="" originalFileLastModifTimestamp="-1482200158" originalFileLastModifTimestampHigh="30885546" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2010" startPos="834" endPos="834" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="G:\My Drive\progetti\POOL\dopamine\ICOS2020_analysis\attempt recovery\make_xl.py" backupFilePath="" originalFileLastModifTimestamp="111145584" originalFileLastModifTimestampHigh="30889721" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="42032" xOffset="0" scrollWidth="4590" startPos="1345941" endPos="1344955" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="G:\My Drive\progetti\POOL\dopamine\ICOS2020_analysis\attempt recovery\extracted\session_825_dopamine.py" backupFilePath="" originalFileLastModifTimestamp="-885866832" originalFileLastModifTimestampHigh="30890566" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4590" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="G:\My Drive\progetti\POOL\dopamine\ICOS2020_analysis\attempt recovery\extracted\session_825b_simul_.py" backupFilePath="" originalFileLastModifTimestamp="1674021344" originalFileLastModifTimestampHigh="30889786" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="366" xOffset="0" scrollWidth="1573" startPos="14372" endPos="14372" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="G:\My Drive\progetti\POOL\dopamine\ICOS2020_analysis\attempt recovery\extracted\session_855_alanod.py" backupFilePath="" originalFileLastModifTimestamp="-236466304" originalFileLastModifTimestampHigh="30889723" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="80" xOffset="0" scrollWidth="1573" startPos="3000" endPos="3000" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Anaconda3\Lib\genericpath.py" backupFilePath="" originalFileLastModifTimestamp="-98931926" originalFileLastModifTimestampHigh="30890949" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="33572" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="G:\Shared drives\ion beam\dati\lavorazioni\2021_VERTX_RUN01_zerodur\Time matrix 150mm t_min 0.3 t_max 15.02 sec Tempo 0.394h.tim" backupFilePath="" originalFileLastModifTimestamp="-1634390528" originalFileLastModifTimestampHigh="30885842" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1969840416" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="156" xOffset="0" scrollWidth="4705684" startPos="0" endPos="0" selMode="0" offset="35" wrapCount="38" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="G:\Shared drives\ion beam\dati\lavorazioni\2021_VERTX_RUN01_zerodur\Time matrix 120mm t_min 0.3 t_max 15.24 sec Tempo 0.334h.tim" backupFilePath="" originalFileLastModifTimestamp="2010576768" originalFileLastModifTimestampHigh="30885842" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1635022185" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1161" startPos="57" endPos="57" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\test_packaging2\pyxsurf\setup.py" backupFilePath="" originalFileLastModifTimestamp="2051988449" originalFileLastModifTimestampHigh="30900175" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1161" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="2" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\test_packaging2\pyxsurf\__init__.py" backupFilePath="" originalFileLastModifTimestamp="-1513461061" originalFileLastModifTimestampHigh="30899744" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1161" startPos="201" endPos="201" selMode="0" offset="0" wrapCount="2" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\test_packaging2\pyxsurf\_astropy_init.py" backupFilePath="" originalFileLastModifTimestamp="-1130835616" originalFileLastModifTimestampHigh="30900176" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2620" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\test_packaging2\pyxsurf\version.py" backupFilePath="" originalFileLastModifTimestamp="884597848" originalFileLastModifTimestampHigh="30900174" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2620" startPos="263" endPos="263" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\test_packaging2\pyproject.toml" backupFilePath="" originalFileLastModifTimestamp="608339431" originalFileLastModifTimestampHigh="30900191" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1133445120" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="4" xOffset="0" scrollWidth="2620" startPos="830" endPos="834" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\test_packaging2\setup.cfg" backupFilePath="" originalFileLastModifTimestamp="-1272965601" originalFileLastModifTimestampHigh="30900036" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2620" startPos="28" endPos="28" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\test_packaging2\setup.py" backupFilePath="" originalFileLastModifTimestamp="-1571170372" originalFileLastModifTimestampHigh="30900747" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143275520" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="179" xOffset="0" scrollWidth="4914" startPos="5971" endPos="5971" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\pyXTel\test_find.py" backupFilePath="" originalFileLastModifTimestamp="-1019796945" originalFileLastModifTimestampHigh="30901110" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="41">
            <File firstVisibleLine="973" xOffset="0" scrollWidth="1397" startPos="33093" endPos="33093" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\AFM\gwyddion-2.55.tar\gwyddion-2.55\modules\file\nt-mdt.c" backupFilePath="" originalFileLastModifTimestamp="-2070687637" originalFileLastModifTimestampHigh="30839032" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1296" startPos="885" endPos="176" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="G:\My Drive\progetti\POOL\coating_opt\simulante\test.txt" backupFilePath="" originalFileLastModifTimestamp="-1407590912" originalFileLastModifTimestampHigh="30857421" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141309440" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6840" startPos="304" endPos="304" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\IDL\IDL_XDESIGN\test\test_data\read_datamatrix\aree.txt" backupFilePath="" originalFileLastModifTimestamp="-730060909" originalFileLastModifTimestampHigh="30858233" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5780" startPos="291" endPos="291" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="G:\My Drive\progetti\c_overcoating\esperimenti\20200214_batch02_IrC\20210224_019-02_difetto\notes.txt" backupFilePath="" originalFileLastModifTimestamp="-1327747552" originalFileLastModifTimestampHigh="30870636" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141309440" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="420" xOffset="0" scrollWidth="5780" startPos="15753" endPos="15753" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Anaconda3\Lib\site-packages\mpl_toolkits\axes_grid1\axes_divider.py" backupFilePath="" originalFileLastModifTimestamp="-403954944" originalFileLastModifTimestampHigh="30884938" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1918012349" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="1240" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="2" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="F:\GDrive_VCM\UNIMI G26\STATISTICA\lezioni\attendance_report\meetingAttendanceReport.csv" backupFilePath="" originalFileLastModifTimestamp="-1912729856" originalFileLastModifTimestampHigh="30878860" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="106557" startPos="336" endPos="336" selMode="0" offset="0" wrapCount="30" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="E:\Downloads\Ponics_StartDate20210324_EndDate20210518.txt" backupFilePath="" originalFileLastModifTimestamp="-496638976" originalFileLastModifTimestampHigh="30887455" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1814063461" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="930" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\test_packaging2\MANIFEST.in" backupFilePath="" originalFileLastModifTimestamp="-1515386286" originalFileLastModifTimestampHigh="30899744" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1850" startPos="397" endPos="397" selMode="0" offset="0" wrapCount="172" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\token.txt" backupFilePath="C:\Users\kovor\AppData\Roaming\Notepad++\backup\token.txt@2021-07-23_001814" originalFileLastModifTimestamp="1874551073" originalFileLastModifTimestampHigh="30900039" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1585" xOffset="0" scrollWidth="3905" startPos="68405" endPos="68412" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\pyXTel\pyxsurf\pySurf\data2D.py" backupFilePath="" originalFileLastModifTimestamp="1399375024" originalFileLastModifTimestampHigh="30900794" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="3905" startPos="412" endPos="412" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\pyXTel\test\test_import.py" backupFilePath="" originalFileLastModifTimestamp="1191411364" originalFileLastModifTimestampHigh="30900953" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3905" startPos="48" endPos="48" selMode="0" offset="0" wrapCount="1" lang="Batch" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\pyXTel\test.bat" backupFilePath="" originalFileLastModifTimestamp="299972031" originalFileLastModifTimestampHigh="30900912" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6619247" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3905" startPos="344" endPos="344" selMode="0" offset="0" wrapCount="2" lang="Batch" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\pyXTel\make_build.bat" backupFilePath="" originalFileLastModifTimestamp="-1022271057" originalFileLastModifTimestampHigh="30900922" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3905" startPos="6" endPos="13" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\pyXTel\build\lib\dataIO\files.py" backupFilePath="" originalFileLastModifTimestamp="-398248192" originalFileLastModifTimestampHigh="30888476" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="67" xOffset="0" scrollWidth="3905" startPos="3027" endPos="3027" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Anaconda3\Lib\site-packages\pipreqs\pipreqs.py" backupFilePath="" originalFileLastModifTimestamp="1131126040" originalFileLastModifTimestampHigh="30901014" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1660971264" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="95" xOffset="0" scrollWidth="3905" startPos="3948" endPos="3948" selMode="0" offset="0" wrapCount="2" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\pyXTel\pyxsurf\pySurf\readers\format_reader.py" backupFilePath="" originalFileLastModifTimestamp="502451959" originalFileLastModifTimestampHigh="30901015" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="126" xOffset="0" scrollWidth="3905" startPos="6867" endPos="6867" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\kovor\Documents\python\pyXTel\pyxsurf\utilities\imaging\fit_cylinder.py" backupFilePath="" originalFileLastModifTimestamp="-352647319" originalFileLastModifTimestampHigh="30901015" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141309440" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
