

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to pyXsurf’s documentation! &#8212; pyXsurf v1.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    
    <script src="_static/documentation_options.js?v=74e2a9bf"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyXsurf v1.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to pyXsurf’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-pyxsurf-s-documentation">
<h1>Welcome to pyXsurf’s documentation!<a class="headerlink" href="#welcome-to-pyxsurf-s-documentation" title="Link to this heading">¶</a></h1>
<p>pyXSurf is a Python library to perform common operations on 2D or 1D data with coordinates.
It also includes a set of convenience functions and other tools for X-ray optics.</p>
<p>Find how to get started in the <a class="reference internal" href="readme_link.html#readme"><span class="std std-ref">readme file</span></a>, and <a class="reference internal" href="readme_link.html#readmedev"><span class="std std-ref">how to contribute</span></a>.</p>
<p>Here some example (more coming soon!):</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
</div>
<p><a class="reference external" href="_static/vcotroneo_SPIE2023.pdf">Poster at SPIE San Diego 2023</a></p>
<p>🛠️ Ongoing Improvements!
Thanks for your interest to this project. We’re currently making significant updates. Please check back soon to see the enhancements!</p>
<p>See also <a class="reference external" href="https://github.com/vincenzooo/pyXsurf">Github page of the project</a>
for more examples in source subfolders.</p>
</section>
<section id="pyxsurf-api">
<h1>pyXsurf API<a class="headerlink" href="#pyxsurf-api" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Automodapi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#pysurf-package">pySurf Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html#automodule">Automodule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.EmptyPlotRangeWarning"><code class="docutils literal notranslate"><span class="pre">EmptyPlotRangeWarning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.apply_transform"><code class="docutils literal notranslate"><span class="pre">apply_transform()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.calculate_slope_2D"><code class="docutils literal notranslate"><span class="pre">calculate_slope_2D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.compare_2images"><code class="docutils literal notranslate"><span class="pre">compare_2images()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.crop_data"><code class="docutils literal notranslate"><span class="pre">crop_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.crop_data0"><code class="docutils literal notranslate"><span class="pre">crop_data0()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.data_equal"><code class="docutils literal notranslate"><span class="pre">data_equal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.data_from_txt"><code class="docutils literal notranslate"><span class="pre">data_from_txt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.data_histostats"><code class="docutils literal notranslate"><span class="pre">data_histostats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.fitlegendre"><code class="docutils literal notranslate"><span class="pre">fitlegendre()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.get_stats"><code class="docutils literal notranslate"><span class="pre">get_stats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.grid_in_poly"><code class="docutils literal notranslate"><span class="pre">grid_in_poly()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.level_by_line"><code class="docutils literal notranslate"><span class="pre">level_by_line()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.level_data"><code class="docutils literal notranslate"><span class="pre">level_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.levellegendre"><code class="docutils literal notranslate"><span class="pre">levellegendre()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.levelpoints"><code class="docutils literal notranslate"><span class="pre">levelpoints()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.load_test_data"><code class="docutils literal notranslate"><span class="pre">load_test_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.matrix_project"><code class="docutils literal notranslate"><span class="pre">matrix_project()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.outliers_analysis"><code class="docutils literal notranslate"><span class="pre">outliers_analysis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.plot_data"><code class="docutils literal notranslate"><span class="pre">plot_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.plot_slope_2D"><code class="docutils literal notranslate"><span class="pre">plot_slope_2D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.plot_slope_slice"><code class="docutils literal notranslate"><span class="pre">plot_slope_slice()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.projection"><code class="docutils literal notranslate"><span class="pre">projection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.psf2d"><code class="docutils literal notranslate"><span class="pre">psf2d()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.read_data"><code class="docutils literal notranslate"><span class="pre">read_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.register_data"><code class="docutils literal notranslate"><span class="pre">register_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.remove_nan_frame"><code class="docutils literal notranslate"><span class="pre">remove_nan_frame()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.removelegendre"><code class="docutils literal notranslate"><span class="pre">removelegendre()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.removept"><code class="docutils literal notranslate"><span class="pre">removept()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.removesag"><code class="docutils literal notranslate"><span class="pre">removesag()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.resample_data"><code class="docutils literal notranslate"><span class="pre">resample_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.rotate_data"><code class="docutils literal notranslate"><span class="pre">rotate_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.save_data"><code class="docutils literal notranslate"><span class="pre">save_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.slope_2D"><code class="docutils literal notranslate"><span class="pre">slope_2D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.subtract_data"><code class="docutils literal notranslate"><span class="pre">subtract_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.sum_data"><code class="docutils literal notranslate"><span class="pre">sum_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.test_fails_leveling"><code class="docutils literal notranslate"><span class="pre">test_fails_leveling()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.test_leveling"><code class="docutils literal notranslate"><span class="pre">test_leveling()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.test_outliers_analysis"><code class="docutils literal notranslate"><span class="pre">test_outliers_analysis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.test_plot_data_aspect"><code class="docutils literal notranslate"><span class="pre">test_plot_data_aspect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.test_plot_stats"><code class="docutils literal notranslate"><span class="pre">test_plot_stats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pySurf.data2D.transpose_data"><code class="docutils literal notranslate"><span class="pre">transpose_data()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/Transparent Logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to pyXsurf’s documentation!</a></li>
<li><a class="reference internal" href="#pyxsurf-api">pyXsurf API</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorials.html"
                          title="next chapter">Tutorials</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Tutorials"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyXsurf v1.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to pyXsurf’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Vincenzo Cotroneo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.2.
    </div>
  </body>
</html>