

<!doctype html>

<html lang="en" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Basic Tutorial &#8212; pyXsurf v1.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/bizstyle.css?v=532c1bf3" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/nbsphinx-code-cells.css?v=720011df" />
    
    <script src="../../../../../_static/documentation_options.js?v=74e2a9bf"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">pyXsurf v1.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic Tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># for development, this automatically updates behavior when libraries are modified</span>

<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># output customization</span>

<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>  <span class="c1">#truncate arrays longer than 40</span>

<span class="kn">import</span> <span class="nn">warnings</span>  <span class="c1">#suppress annoying warnings from numpy etc.</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Basic-Tutorial">
<h1>Basic Tutorial<a class="headerlink" href="#Basic-Tutorial" title="Link to this heading">¶</a></h1>
<p>This tutorial introduces the basic philosophy of the <code class="docutils literal notranslate"><span class="pre">pyXsurf</span></code> library, trying to provide a general view, and it is suitable also to user not familiar to Python.</p>
<!---
More advanced users, who prefer a faster dive into the library can consult the quickstart page (coming soon!).
--><section id="Introduction-to-the-library">
<h2>Introduction to the library<a class="headerlink" href="#Introduction-to-the-library" title="Link to this heading">¶</a></h2>
<p>The exemplar class, <code class="docutils literal notranslate"><span class="pre">Data2D</span></code> represents 2D data linked to <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates.</p>
<blockquote>
<div><p>note: Since the interface is quite similar, we will start demonstrating the library function using the <code class="docutils literal notranslate"><span class="pre">Data2D</span></code> class. Other classes and functions are included in the library and will be described in other docuemnts. For example, an aggregated data <code class="docutils literal notranslate"><span class="pre">Dlist</span></code> (for advanced users) is also available to manage multiple images at once. Also, the object interface of <code class="docutils literal notranslate"><span class="pre">Data2D</span></code> is built on top of a function library in module <code class="docutils literal notranslate"><span class="pre">pySurf.data2D</span></code>: for almnost each method there is a corresponding
function that can be called with something like <code class="docutils literal notranslate"><span class="pre">pySurf.data2D.function(data,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">..)</span></code>. The use of the class interface is strongly suggested, as it implements a good number of additional capabilities (e.g. units of measurements or algebraic operations). Similarly, routines operating on profiles (y as a function of x as couples of vector x and y), are contained in class <code class="docutils literal notranslate"><span class="pre">pyProfile.Profile</span></code> and <code class="docutils literal notranslate"><span class="pre">pyProfile.profile</span></code> which have in many points interfaces similar to modules in <code class="docutils literal notranslate"><span class="pre">pySurf</span></code>.</p>
</div></blockquote>
<p>You can import it like any other Python object, and it has all of Python’s features, for example, I can inspect its objects (or methods, or functions) using <code class="docutils literal notranslate"><span class="pre">?</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pySurf.data2D_class</span> <span class="kn">import</span> <span class="n">Data2D</span>

Data2D<span class="o">?</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
&lt;frozen importlib._bootstrap&gt;:228: RuntimeWarning: numpy.ndarray size changed, may indicate binary incompatibility. Expected 88 from C header, got 96 from PyObject
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">Init signature:</span>
Data2D<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">
</span>    data<span class="ansi-yellow-intense-fg ansi-bold">=</span><span class="ansi-green-intense-fg ansi-bold">None</span><span class="ansi-yellow-intense-fg ansi-bold">,</span><span class="ansi-yellow-intense-fg ansi-bold">
</span>    x<span class="ansi-yellow-intense-fg ansi-bold">=</span><span class="ansi-green-intense-fg ansi-bold">None</span><span class="ansi-yellow-intense-fg ansi-bold">,</span><span class="ansi-yellow-intense-fg ansi-bold">
</span>    y<span class="ansi-yellow-intense-fg ansi-bold">=</span><span class="ansi-green-intense-fg ansi-bold">None</span><span class="ansi-yellow-intense-fg ansi-bold">,</span><span class="ansi-yellow-intense-fg ansi-bold">
</span>    file<span class="ansi-yellow-intense-fg ansi-bold">=</span><span class="ansi-green-intense-fg ansi-bold">None</span><span class="ansi-yellow-intense-fg ansi-bold">,</span><span class="ansi-yellow-intense-fg ansi-bold">
</span>    reader<span class="ansi-yellow-intense-fg ansi-bold">=</span><span class="ansi-green-intense-fg ansi-bold">None</span><span class="ansi-yellow-intense-fg ansi-bold">,</span><span class="ansi-yellow-intense-fg ansi-bold">
</span>    units<span class="ansi-yellow-intense-fg ansi-bold">=</span><span class="ansi-green-intense-fg ansi-bold">None</span><span class="ansi-yellow-intense-fg ansi-bold">,</span><span class="ansi-yellow-intense-fg ansi-bold">
</span>    name<span class="ansi-yellow-intense-fg ansi-bold">=</span><span class="ansi-green-intense-fg ansi-bold">None</span><span class="ansi-yellow-intense-fg ansi-bold">,</span><span class="ansi-yellow-intense-fg ansi-bold">
</span>    <span class="ansi-yellow-intense-fg ansi-bold">*</span>args<span class="ansi-yellow-intense-fg ansi-bold">,</span><span class="ansi-yellow-intense-fg ansi-bold">
</span>    <span class="ansi-yellow-intense-fg ansi-bold">**</span>kwargs<span class="ansi-yellow-intense-fg ansi-bold">,</span><span class="ansi-yellow-intense-fg ansi-bold">
</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-red-intense-fg ansi-bold">Docstring:</span>
A class containing 2D data with x and y coordinates and methods for analysis.

<span class="ansi-red-intense-fg ansi-bold">Init docstring:</span>
Can be initialized with data | data, x, y | file | file, x, y.
if x and y are coordinates if match number of elements,
    or used as range if two element.
If provided together with file, they override x and y
    read from file.

Function methods return a copy with new values and don&#39;t alter original
   object. Reassign to variable to use as modifier:
   e.g. a=a.level( ... )

Args:
    data (2D array or string): 2D data or file name (suitable reader must
    provided).

    x, y (array): coordinates or ranges.

    file (str): alternative way to provide a data file.

    units (str array): 3-element array with units symbols for `x`, `y`, `data`

    reader (function): reader function (see `pySurf.readers.instrumentReader`).

    name (str): sets the name of created object.

    *args, **kwargs: optional arguments for `pySurf.data2D.register_data`.
<span class="ansi-red-intense-fg ansi-bold">File:</span>           c:\users\kovor\documents\python\pyxtel\source\pysurf\data2d_class.py
<span class="ansi-red-intense-fg ansi-bold">Type:</span>           type
<span class="ansi-red-intense-fg ansi-bold">Subclasses:</span>     PSD2D
</pre></div></div>
</div>
<p>A set of methods is available with the class interface.</p>
<p>Here I use again some Python introspection to format and print a list of all methods:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># all internals starting by double underscores are considered methods, print them on separate lines</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;methods:</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">Data2D</span><span class="p">)</span> <span class="k">if</span> <span class="n">d</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;__&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
methods:

 add_markers
align_interactive
apply_to_data
apply_transform
copy
crop
extract_profile
histostats
level
load
merge
plot
printstats
projection
psd
remove_nan_frame
remove_outliers
resample
rot90
rotate
save
shift
slope
stats
std
topoints
transpose
tv
update_wrapper
</pre></div></div>
</div>
<p>In the most basic use, <code class="docutils literal notranslate"><span class="pre">Data2D</span></code> can be initialized by providing a matrix of 2-dimensional data and (optionally) <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates. <code class="docutils literal notranslate"><span class="pre">Data2D</span></code> objects can be also initialized from many common formats using a reader function. See <a class="reference internal" href="basic_usage.html"><span class="doc">related tutorial</span></a> for details on format reading and initialization options.</p>
<p>We will then call the <code class="docutils literal notranslate"><span class="pre">.plot()</span></code> method (note that information provided at initialization, like units of measure are included in the plot, together with a set of common or custom stats):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a 200 x 300 random data surface, with steps or 25 and 10 for x and y respectively.</span>
<span class="n">nx</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">ny</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">nx</span><span class="o">*</span><span class="n">ny</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span><span class="n">nx</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">nx</span><span class="p">)</span><span class="o">*</span><span class="mi">25</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">ny</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>

<span class="c1"># crete and plot object, providing optional units</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">Data2D</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">units</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mm&#39;</span><span class="p">,</span><span class="s1">&#39;mm&#39;</span><span class="p">,</span><span class="s1">&#39;um&#39;</span><span class="p">])</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_12_0.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_12_0.png" />
</div>
</div>
<p>You can retrieve data and coordinates at any moment (e.g. if you want to interface <code class="docutils literal notranslate"><span class="pre">pyXsurf</span></code> with your own code) by simply calling the object, and get <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> as <code class="docutils literal notranslate"><span class="pre">np.arrays</span></code>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dd</span><span class="p">,</span> <span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">D</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dd</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span><span class="n">xx</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span><span class="n">yy</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(300, 200) (200,) (300,)
</pre></div></div>
</div>
<p>It is also easy to convert the surface data to x,y,z points:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span><span class="o">.</span><span class="n">topoints</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[0.00000000e+00, 0.00000000e+00, 2.84305104e-01],
       [2.50000000e+01, 0.00000000e+00, 4.49650311e-01],
       [5.00000000e+01, 0.00000000e+00, 6.45420624e-01],
       ...,
       [4.92500000e+03, 2.99000000e+03, 3.63053860e-01],
       [4.95000000e+03, 2.99000000e+03, 4.93782208e-01],
       [4.97500000e+03, 2.99000000e+03, 4.22585074e-01]])
</pre></div></div>
</div>
<p>Functions (these are implemented as functions only, not as classes) to manipulate data points in 3-coordinate format are available in module <code class="docutils literal notranslate"><span class="pre">points</span></code>.</p>
</section>
<section id="Methods-and-Operations">
<h2>Methods and Operations<a class="headerlink" href="#Methods-and-Operations" title="Link to this heading">¶</a></h2>
<p>A general principle followed through the library for all methods and functions overlapping standard Python or libraries is to maintain the syntax as close as possible to the original, so that the library usage can be more familiar to users who already know Python.</p>
<p>For example the <code class="docutils literal notranslate"><span class="pre">plot</span></code> method is built on top of the standard Python function <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot</span></code> (aka <code class="docutils literal notranslate"><span class="pre">plt.plot</span></code>) and accept all its methods.</p>
<p>I can also use all standard <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> syntax to modify plots after creation (e.g. change title or labels), save the figure, or change palette.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;jet&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;surface of data&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;surface of data&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_21_1.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_21_1.png" />
</div>
</div>
<p>Another principle is that all methods always (or at least when it makes sense) return a copy of the data object, so this is not modified.</p>
<p>This also allows chaining different operations:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is a perfectly legal operation</span>
<span class="n">D</span><span class="o">.</span><span class="n">crop</span><span class="p">([</span><span class="mi">2000</span><span class="p">,</span><span class="mi">3000</span><span class="p">],[</span><span class="mi">1000</span><span class="p">,</span><span class="mi">2000</span><span class="p">])</span><span class="o">.</span><span class="n">level</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;leveled crop&#39;</span><span class="p">)</span>

<span class="c1"># but remember to reassign it if you want to modify the data:</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">D</span><span class="o">.</span><span class="n">crop</span><span class="p">([</span><span class="mi">2000</span><span class="p">,</span><span class="mi">3000</span><span class="p">],[</span><span class="mi">1000</span><span class="p">,</span><span class="mi">2000</span><span class="p">])</span><span class="o">.</span><span class="n">level</span><span class="p">()</span>
<span class="n">D</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;unchanged&#39;</span><span class="p">)</span>   <span class="c1">#unchanged, you forgot to reassign, e.g.: D = D.crop(....)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: title={&#39;center&#39;: &#39;unchanged&#39;}, xlabel=&#39;X (mm)&#39;, ylabel=&#39;Y (mm)&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_23_1.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_23_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_23_2.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_23_2.png" />
</div>
</div>
<p>Note also that algebraic operations are performed in a very natural way by means of normal algebraic syntax (the library takes care of resampling and invalid values):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;original&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="p">(</span><span class="n">D</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;10 x&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">-</span><span class="n">D</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Difference with transposed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: title={&#39;center&#39;: &#39;Difference with transposed&#39;}, xlabel=&#39;X (mm)&#39;, ylabel=&#39;Y (mm)&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_25_1.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_25_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_25_2.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_25_2.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_25_3.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_25_3.png" />
</div>
</div>
</section>
<section id="Advanced-Analysis">
<h2>Advanced Analysis<a class="headerlink" href="#Advanced-Analysis" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn2</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;..\..\..\source\pySurf\test\input_data\MFT-txt\EN4-2-100.txt&#39;</span>

<span class="c1">#d = Data2D(fn2)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">Data2D</span><span class="p">(</span><span class="n">fn2</span><span class="p">,</span><span class="n">units</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mm&#39;</span><span class="p">,</span><span class="s1">&#39;mm&#39;</span><span class="p">,</span><span class="s1">&#39;nm&#39;</span><span class="p">],</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">matrix</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span><span class="mf">0.001</span><span class="p">,</span><span class="mf">635.</span><span class="p">))</span> <span class="c1">#this matches exactly MFT software</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Return object&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

<span class="n">d</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
first argument is string, use it as filename
fileformat ``.txt``not recognized for file ..\..\..\source\pySurf\test\input_data\MFT-txt\EN4-2-100.txt
Use generic text reader
Return object &lt;.Data2D &#34;EN4-2-100.txt&#34; at 0x262b92d0c40&gt;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: title={&#39;center&#39;: &#39;EN4-2-100.txt&#39;}, xlabel=&#39;X (mm)&#39;, ylabel=&#39;Y (mm)&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_27_2.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_27_2.png" />
</div>
</div>
<p>Some simple example (work in progress more details will be added).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h1</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">histostats</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_29_0.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_29_0.png" />
</div>
</div>
<p>Some manipulation:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h1</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">histostats</span><span class="p">()</span>
<span class="n">h2</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">remove_outliers</span><span class="p">(</span><span class="n">nsigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">histostats</span><span class="p">()</span>  <span class="c1">#i picchi vengono fuori dal non aver lasciato gli stessi bin di prima, ma perche&#39;?</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">d</span><span class="o">.</span><span class="n">histostats</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="n">h2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#ci sarebbero anche su h1 se plottato con stessi bins</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">h1</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">histostats</span><span class="p">()</span>
<span class="n">h2</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">remove_outliers</span><span class="p">(</span><span class="n">nsigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">histostats</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="n">h1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1">#i picchi vengono fuori dal non aver lasciato gli stessi bin di prima, ma perche&#39;?</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_31_0.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_31_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_31_1.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_31_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_31_2.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_31_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dd</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">remove_outliers</span><span class="p">(</span><span class="n">nsigma</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">dd</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: title={&#39;center&#39;: &#39;EN4-2-100.txt&#39;}, xlabel=&#39;X (mm)&#39;, ylabel=&#39;Y (mm)&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_32_1.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_32_1.png" />
</div>
</div>
</section>
<section id="PSD-Analysis">
<h2>PSD Analysis<a class="headerlink" href="#PSD-Analysis" title="Link to this heading">¶</a></h2>
<p>To show some complex analysis:</p>
<p>d.psd?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Signature:
Data2D.psd(
    self,
    wfun=None,
    rmsnorm=True,
    norm=1,
    analysis=False,
    subfix=&#39;&#39;,
    name=None,
    *args,
    **kwargs,
)
Docstring:
return a PSD2D object with 2D psd of self.
        If analysis is set True, `psd2d_analysis` function is called to generate plots.
        Parameters proper of this function are passed as args.
        You need to pass also title, it generates output,
        this is subject to change, at the moment, pass empty string to generate plots
        or string to create output graphics.
        subfix and name are used to control the name of returned object.
        units are set in units of self because of the ambiguity mentioned in
        pySurf.psd2d.psd_units, and consistently with functions in `pySurf.psd2d`.


psd2d(data, x, y, wfun=None, norm=1, rmsnorm=False, axis=1, includezerofreq=False)
Calculate the 2d psd by lines along axis. return freq and psd.

        doesnt work with nan.
        use 2d function for psd np.fft.rfft2 for efficiency and mimics
            what done in pySurf.psd.psd
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">psd</span><span class="p">(</span><span class="n">analysis</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
WARNING: low limit detected in prange, can cause problems with log color scale.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_36_2.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_36_2.png" />
</div>
</div>
<p>The top panel is just a reference to the original data. The center panel represent PSD calculated by line for each column in data, while the bottom panel is the rms as integral of each PSD column.</p>
<p>Note that units for PSDs are automatically calculated from <code class="docutils literal notranslate"><span class="pre">Data2D</span></code> units.</p>
<p>Note that here the color range is not optimal and can be adjusted with parameter <code class="docutils literal notranslate"><span class="pre">prange</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">psd</span><span class="p">(</span><span class="n">analysis</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">prange</span><span class="o">=</span><span class="p">[</span><span class="mf">1e-6</span><span class="p">,</span><span class="kc">None</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_38_1.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_38_1.png" />
</div>
</div>
<p>Other aspects can be tuned, e.g. a threshold can be imposed on rms for inclusion or the contribution to rms in different frequency ranges can be visualized (see documentation for more):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">psd</span><span class="p">(</span><span class="n">analysis</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">prange</span><span class="o">=</span><span class="p">[</span><span class="mf">1e-6</span><span class="p">,</span><span class="kc">None</span><span class="p">],</span><span class="n">rmsrange</span><span class="o">=</span><span class="p">[[</span><span class="kc">None</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">100</span><span class="p">],[</span><span class="mi">100</span><span class="p">,</span><span class="kc">None</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_40_1.png" src="../../../../../_images/%24READTHEDOCS_OUTPUT_html_%24READTHEDOCS_OUTPUT_html_notebooks_pySurf_demo_40_1.png" />
</div>
</div>
<p>Note that the PSD object returned by PSD function is just a regular <code class="docutils literal notranslate"><span class="pre">Data2D</span></code> object (a kind of it, it has e.g. a different plotting behaviours, keeping into account log axis). It easy to obtain average or range PSD (TBD).</p>
<p>Notare valori rms per banda sopra grafico.</p>
<p>TODO: position of input data files. Search for more meaningful examples. TODO: run again with updated routines to remedy to image misalignment. TODO: repeat analysis with a more representative sample. TODO: Mostra come i valori ritornati sono psd che possono essere plottate sullo stesso grafico. TODO: Mostra opzioni proiezione psd.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../../index.html">
              <img class="logo" src="../../../../../_static/Transparent Logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Basic Tutorial</a><ul>
<li><a class="reference internal" href="#Introduction-to-the-library">Introduction to the library</a></li>
<li><a class="reference internal" href="#Methods-and-Operations">Methods and Operations</a></li>
<li><a class="reference internal" href="#Advanced-Analysis">Advanced Analysis</a></li>
<li><a class="reference internal" href="#PSD-Analysis">PSD Analysis</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/$READTHEDOCS_OUTPUT/html/$READTHEDOCS_OUTPUT/html/notebooks/pySurf_demo.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">pyXsurf v1.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Vincenzo Cotroneo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.2.
    </div>
  </body>
</html>